spring.devtools.restart.enabled=false
logging.level.root=ERROR
spring.banner.location=classpath:dick.txt
spring.main.lazy-initialization=true
logging.level.org.springframework.web.client.RestTemplate = ERROR

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/userauthentication?sslMode=VERIFY_IDENTITY
spring.datasource.username=5m5fu7ome98ldj6ho6pt
spring.datasource.password=pscale_pw_JcppRn4IKcOV9wde8LLAELQUINe63dVqb14vUfDm0zb